<!DOCTYPE html>
<html lang="zh-VN">
<head>
    <meta charset="UTF-8">
    <title>debounce</title>
    <style type="text/css" media="screen">
        ul, li {
            list-style: none;
            padding: 0;
        }
        #wrap {
            position: relative;
            top: 10px;
            left: 20px;
        }
        .main {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border: 1px solid #ccc;
            width: 200px;
        }
        .main li {
            height: 30px;
            line-height: 30px;
            font-size: 16px;
        }
        .main .active {
            background-color: #ccc;
            color: #fff;
        }
        #sub {
            position: absolute;
            top: 0;
            left: 200px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border: 1px solid #ccc;
            width: 400px;
            height: 180px;
            font-size: 22px;
        }
        .none {
            display: none;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <ul class="main">
            <li data-id='a'>a</li>
            <li data-id='b'>b</li>
            <li data-id='c'>c</li>
            <li data-id='d'>d</li>
            <li data-id='e'>e</li>
            <li data-id='f'>f</li>
        </ul>
        <div id="sub" class="none">
            <div class="none" id="a">a</div>
            <div class="none" id="b">b</div>
            <div class="none" id="c">c</div>
            <div class="none" id="d">d</div>
            <div class="none" id="e">e</div>
            <div class="none" id="f">f</div>
        </div>
    </div>
    <script src="//apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            var sub = $('#sub');
            var activeRow; // 触发鼠标移入的主菜单项
            var activeMenu; // 激活显示的子菜单
            // 给整个菜单div绑定事件而不是一级菜单，否则鼠标离开一级菜单进入二级菜单会导致二级菜单不显示
            $('#wrap').on('mouseenter', function(e) {
                // 鼠标移入一级菜单时让二级菜单显示
                sub.removeClass('none');
            }).on('mouseleave', function(e) {
                // 鼠标移出一级菜单时让二级菜单和子菜单内容不显示
                sub.addClass('none');
                if (activeRow) {
                    activeRow.removeClass('active');
                    activeRow = null;
                }
                if (activeMenu) {
                    activeMenu.addClass('none');
                    activeMenu = null;
                }
            }).on('mouseenter', 'li', function(e) {
                // 初始时鼠标没有移入一级菜单，activeRow未定义
                if (!activeRow) {
                    activeRow = $(e.target).addClass('active');
                    activeMenu = $('#' + activeRow.data('id')).removeClass('none');
                    return; // 这里必须return，否则if语句里的代码执行结束后继续向后执行，activeRow变量undefined，会报错
                }
                // 鼠标已经移入过一级菜单，从当前activeRow移到另一个li
                activeRow.removeClass('active');
                activeMenu.addClass('none');
                // 将新移入的li赋值给activeRow
                activeRow = $(e.target).addClass('active');
                activeMenu = $('#' + activeRow.data('id')).removeClass('none');
            });
        });
    </script>
</body>
</html>